{
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "tailwindcss": "^3.3.2"
  },
  "name": "www",
  "description": "Projeto individual realizado em paralelo, autorizado pelo Tutor Aluisio.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
